<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">
    <Scripts>
      <asp:ScriptReference Path="~/Scripts/jquery-2.1.1.min.js" />
      <asp:ScriptReference Path="~/Scripts/JavaScript.js" />
    </Scripts>
  </asp:ScriptManager>
  <div id="PageWrapper">
    <div id="Header"><a href="~/" runat="server"></a></div>
    <div id="MenuWrapper">
      <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
      </asp:Menu>
      <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </div>
    <div id="MainContent">
      <asp:SiteMapPath ID="SiteMapPath1" runat="server">
      </asp:SiteMapPath>
      <br />
      <br />
      <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <div id="Sidebar"><br />
      <br />
      <br />
      <br />
      <Wrox:Banner ID="Banner1" runat="server" DisplayDirection="Vertical" />
      <br />
      <br />
      <br />
      <br />
    </div>
    <div id="Footer">RoyaGuard</div>
  </div>
  <asp:ContentPlaceHolder ID="cpClientScript" runat="server">
  </asp:ContentPlaceHolder>
  </form>
</body>
</html>
